## -*- mode: text -*-
## ============================================================================
## File name   : hugo-sbml-tmpfiles.conf
## Description : tmpfiles.d configuration file for SBML hugo server
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2020-04-23
##
## Note: systemd service configuration files (i.e., our hugo-sbml.service)
## are *supposed* to be able to accept variables RuntimeDirectory,
## LogsDirectory, and CacheDirectory.  Using them would be preferable to
## using a separate service and configuration file like this one.
## Unfortunately, on our CentOS 7.8 system, systemd does not understand
## LogsDirectory and CacheDirectory -- it reports them as unknown lvalues.
## You also can't simply create the directories manually, because upon
## reboot, the system would delete some of them automatically.  This led to
## the need to use a separate tmpfiles.d to create them.
## ============================================================================

# Type	Path			Mode	User	Group	Age	Argument
d	/run/hugo		-	hugo	hugo	-
d	/var/log/hugo		-	hugo	hugo	-
d	/var/cache/hugo		-	hugo	hugo	-
