## -*- mode: text -*-
## ============================================================================
## File name   : hugo-sbml-tmpfiles.conf
## Description : tmpfiles.d configuration file for SBML hugo server
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2020-04-23
## ============================================================================

# Type	Path			Mode	User	Group	Age	Argument
d	/run/hugo		-	hugo	hugo	-
d	/var/log/hugo		-	hugo	hugo	-
d	/var/cache/hugo		-	hugo	hugo	-
