## ============================================================================
## File name   : hugo-rsyslog.txt
## Description : Configuration file for use with rsyslog
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2020-05-05
##
## On a CentOS 7 system, with rsyslogd configuration files normally in
## /etc/rsyslog.d, copy this file to /etc/rsyslog.d/hugo.conf
## ============================================================================

if ($programname == "hugo") then
{
    action(type="omfile" file="/var/log/hugo/hugo.log")
}
