## ============================================================================
## File name   : config.cfg
## Description : General and environment variables for SBML.org Hugo-based site
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2019-03-19
## ============================================================================

# Server configuration
# .............................................................................
# These variables refer to our setup for running the Hugo site.

HUGO_ROOT=$(pwd)/"../site"
HUGO_LOGFILE=$(pwd)/"hugo.log"
HUGO_PIDFILE=$(pwd)/"hugo.pid"


# Public site configuration.
# .............................................................................
# These values are passed to Hugo to define the site that is made public.

SITE_URL="http://model.caltech.edu"
SITE_IP="131.215.226.2"
SITE_PORT="80"
